ImageRuntimeVersion: v4.0.30319
Assembly Client, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Client.LoginScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.MainScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddTextToContent(String): PrivateScope, Public, HideBySig
    UpdateOnlineUsers(): PrivateScope, Public, HideBySig
    AddAnOnlineUser(String): PrivateScope, Public, HideBySig
    DeleteAnOnlineUser(String): PrivateScope, Public, HideBySig
    SetOnlineUsers(String[]): PrivateScope, Public, HideBySig
Class Client.PrivateChat: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String strFriendUsername : Public
    System.String strMyUsername : Public
    System.String filePathToSend : Public
    System.String fileNameToSend : Public
    Int32 fileSizeToSend : Public
    System.String pathFileToReceiver : Public
    System.IO.FileStream writerStream : Public
  Methods:
    SetCaption(String): PrivateScope, Public, HideBySig
    AddTextToDisplayChatbox(String): PrivateScope, Public, HideBySig
    ThreadChooseFile(): PrivateScope, Public, HideBySig
